public class Homework {
    public static void main(String[] args) {
      /*  Distance 	  = Fee
        0 -  4 miles  = $2
        5 - 15 miles  = $5
        16 - 25 miles = $10
        26 - 50	miles = $15
        More than 50 miles = $20*/

        int a = 4;
        int b = 15;
        int c = 25;
        int d = 50;
        int MAX = 50;
        if (a<= 4){
            System.out.println("You ran less than 4 miles here's $2");
        }
        if (b<=15) {
            System.out.println("You ran less than 15 miles here's $5");
        }
            if(c<=25){
                System.out.println("You ran less than 25 miles here's $10");
            }
            if (d<=50){
                System.out.println("You ran less than 50 miles here's $15");
            } if (MAX>=50){
                System.out.println("You ran too much here's $20");
            }


    }
}


